ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ github.cherrio.ApplicationKt.module ]
    }
}
storage {
    ehcacheFilePath = build/ehcache
}